{
    "title": "ITer Actions scheme",
    "author": "Krzysztof Wojcik 2025",
    "actions": [
        {
            "id": 1,
            "title": "My new Action",
            "description": "blah blah blah",
            "rules": [ /* Warunki, składnia Liquid */
                "order.country == 'PL'",
                "order.city contains 'G'"
            ],
            "triggers": [ /* Wyzwalacze (nazwy systemowe) */
                "@order.created",
                "@order.modified"
            ],
            "sets": { /* Kroki do wykonania, składnia Liquid */
                "order.confirmed": true,
                "order.status": 2324442
            }
        }
    ]
}
